(Q2) class Person(object):
    def getGender( self ):
        return "Unknown"

class Male( Person ):
    def getGender( self ):
        return "Male"

class Female( Person ):
    def getGender( self ):
        return "Female"

aMale = Male()
aFemale= Female()
print (aMale.getGender())
print (aFemale.getGender())

========================= RESTART: C:\Python38\Q2 ).py =========================
Male
Female
>>> 

(Q4) array = [[ [0 for col in range(8)] for col in range(5)] for row in range(3)]
    print (array)

===================== RESTART: C:\Python38\binarysearch.py =====================
[[[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]]
>>> 

(Q5) from bisect import bisect_left 
  
def BinarySearch(a, x): 
    i = bisect_left(a, x) 
    if i != len(a) and a[i] == x: 
        return i 
    else: 
        return -1
  
a  = [1, 2, 4, 4, 8] 
x = int(4) 
res = BinarySearch(a, x) 
if res == -1: 
    print(x, "is absent") 
else: 
    print("First occurrence of", x, "is present at", res) 

========================= RESTART: C:\Python38\shiv.py =========================
First occurrence of 4 is present at 2
>>> 

(Q) nl=[]
for x in range(700, 3000):
    if (x%7==0) and (x%5==0):
        nl.append(str(x))
print (','.join(nl))

=================== RESTART: C:/Python38/input by console.py ===================
700,735,770,805,840,875,910,945,980,1015,1050,1085,1120,1155,1190,1225,1260,1295,1330,1365,1400,1435,1470,1505,1540,1575,1610,1645,1680,1715,1750,1785,1820,1855,1890,1925,1960,1995,2030,2065,2100,2135,2170,2205,2240,2275,2310,2345,2380,2415,2450,2485,2520,2555,2590,2625,2660,2695,2730,2765,2800,2835,2870,2905,2940,2975
>>> 

(Q7) import re

email = "shivani@datagrokr.com  sam@company.com "
pattern = "\w+@(\w+).com"
ans = re.findall(pattern , email)
print(ans)



=================== RESTART: C:/Python38/input by console.py ===================
['datagrokr', 'company']

(Q8) li = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
squaredNumbers = map(lambda x: x**2, li)  
print(list(squaredNumbers))   

=================== RESTART: C:/Python38/input by console.py ===================
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400]
>>> 

(Q9) import os
 

rootDir = '.'
for dirName, subdirList, fileList in os.walk(rootDir):
    print('Found directory: %s' % dirName)
    for fname in fileList:
        print('\t%s' % fname)


